<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="426.0" prefWidth="639.0" style="-fx-background-color: #fbed93;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sujey.tienda.controllers.AgregarRopaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#666ce8" height="72.0" stroke="TRANSPARENT" strokeType="INSIDE" width="639.0" />
      <ImageView fitHeight="70.0" fitWidth="117.0" layoutX="14.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/sh.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="173.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡TU GRAN TIENDA DE DEPORTES!" wrappingWidth="389.0234375">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INGRESE NOMBRE DEL PRODUCTO QUE DESEA AÑADIR:" wrappingWidth="311.2744140625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INGRESE PRECIO DEL PRODUCTO QUE DESEA AÑADIR:" wrappingWidth="297.9999925941229">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nombreProducto" layoutX="348.0" layoutY="124.0" prefHeight="48.0" prefWidth="266.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="precioProducto" layoutX="348.0" layoutY="185.0" prefHeight="48.0" prefWidth="266.0" style="-fx-background-radius: 10;" />
      <Button fx:id="inGua" layoutX="348.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedinGua" prefHeight="41.0" prefWidth="104.0" style="-fx-background-radius: 10; -fx-background-color: green;" text="GUARDAR" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text layoutX="203.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROPA" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Button fx:id="offWindow" layoutX="490.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedOffWindow" prefHeight="41.0" prefWidth="104.0" style="-fx-background-radius: 10; -fx-background-color: red;" text="SALIR" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text layoutX="24.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INGRESE TALLA DEL PRODUCTO QUE DESEA AÑADIR:" wrappingWidth="297.99999880976975">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="tallaProducto" layoutX="348.0" layoutY="253.0" prefHeight="48.0" prefWidth="266.0" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
